#include <windows.h>

// For\u00E7ar o compilador RC a tratar o arquivo como UTF-8
#pragma code_page(65001)

1 24 "manifest.xml"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,2,0,0
 PRODUCTVERSION 3,2,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041604B0"
        BEGIN
            VALUE "CompanyName", "PlenoRyan Open Source"
            VALUE "FileDescription", "ScreenMirror - Espelhamento de Baixa Latência"
            VALUE "FileVersion", "3.2.0.0"
            VALUE "InternalName", "ScreenMirror"
            VALUE "LegalCopyright", "Copyright (C) 2026 PlenoRyan"
            VALUE "OriginalFilename", "ScreenMirror.exe"
            VALUE "ProductName", "ScreenMirror"
            VALUE "ProductVersion", "3.2.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x416, 1200
    END
END
