#include <windows.h>
#include "resource.h"

IDI_APP_ICON ICON "SpecularLatens.ico"

1 24 "manifest.xml"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041604B0"
        BEGIN
            VALUE "CompanyName", "PlenoRyan Open Source"
            VALUE "FileDescription", "Specular Latens - Espelhamento de Baixa Latencia"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "SpecularLatens"
            VALUE "LegalCopyright", "Copyright (C) 2026 PlenoRyan"
            VALUE "OriginalFilename", "SpecularLatens.exe"
            VALUE "ProductName", "Specular Latens"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x416, 1200
    END
END
